apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: microproject-468085480758-dev
  AWS_PROFILE: root
  AWS_REGION: ca-central-1
  JWT_SECRET: hello
  POSTGRES_DB: microprojectdb
  POSTGRES_HOST: microprojectdb.c99i7pngqtvf.ca-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config